<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta property="og:title" content="Pakej Kad Kahwin oleh Kad Dansa" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://kaddansa.netlify.com/" />
	<meta property="og:image" content="https://raw.githubusercontent.com/myadlan/igkaddansa/master/kad-kahwin-ipoh-02.jpg" />
<title>Kad Dansa Links</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="reset.css" type="text/css" media="all">
<style>
body {
	font-size:16px;
	font-family: Helvetica, Arial, sans-serif;
	position:relative;
	height:80vh;
}
a {
	color:#fff;
	text-decoration: none;
}
.container {
	max-width:360px; 
	width:100%; 
	margin:20px auto 0;
	padding: 0 10px;
	box-sizing: border-box;
}
.header {
	margin: 15vh auto;
	text-align: center;
}
.logo {
	width:180px;
}
.btn {
	list-style-type:none;
}
.btn a {
	background:#a2a5a3;
	padding: 12px 0;
	width: 100%;
	box-sizing: border-box;
	display:block;
	text-align: center;
	margin-bottom:15px;
	border-radius:5px;
}
.btn a:hover {
	box-shadow: 1px 1px 5px #999;
}
.btn i {margin-right:5px; width:20px;}
.btn2 {
	width:32%;
	float:left;
	margin-right:2%;
}
.btn-last {
	margin-right:0;
}
.btn-fb a{
	background:#4975d4;
}
.btn-wa a{
	background:#00c700;
}
.btn-msgr a{
	background:#1c84ff;
}
.btn-pakej a{
	background:#cc9d37;
}
.btn-call a{
	background:;
}
.btn-dl a{
	background:#ff527d;
}
.credit {
	text-align:center;
	font-size:.7em;
	color:#ddd;
}
.credit a {
	color:#ccc;
}
</style>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-38750689-12"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-38750689-12');
</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2385943711631345');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=2385943711631345&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


</head>
<body>
	<header class="header">
		<img src="logo.jpg" alt="logo" class="logo">
	</header>
<div class="container">
	<ul>
		<li class="btn btn-wa">
			<a href="https://api.whatsapp.com/send?phone=60103163730"><i class="fab fa-whatsapp"></i> Chat WhatsApp</a>
		</li>
		<li class="btn btn-msgr">
			<a href="https://m.me/kaddansa/"><i class="fab fa-facebook-messenger"></i> Chat Messenger</a>
		</li>
		<li class="btn btn-pakej">
			<a href="https://kaddansa.com/">Tempah Pakej Premium 9-in-1</a>
		</li>
		<!-- <li class="btn ">
			<a href="https://kaddansa.com/brands/kaddansa/">Pilihan Design</a>
		</li> -->
		<li class="btn btn-dl">
			<a href="https://kaddansa.com/download-ebook-checklist/"><i class="fas fa-file-download"></i> Download Checklist Kahwin FREE!</a>
		</li>
		<li class="btn btn2 btn-fb">
			<a href="https://facebook.com/kaddansa">Facebook</a>
		</li>
		<li class="btn btn2 btn-web">
			<a href="https://kaddansa.com/">Website</a>
		</li>
		<li class="btn btn2 btn-last btn-call">
			<a href="tel:60103163730">Call</a>
		</li>
	</ul>
	<div style="clear:both"></div>
	<div class="credit">Copyright Reserved 2018-2019 <a href="https://kaddansa.com">Kad Kahwin</a> by Kad Dansa</div>
</div>
</body>
</html>
